<!DOCTYPE html>
<html lang="en">
<head>
    
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> Work in progress </title>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2a0d30;
          color: white;
        }
        </style>

</head>
<body>

    <!-- top navigation bar -->
    <div class="topnav">
        <!-- who i am, what i want to do, why (mission) -->
        <a class="active" href="#overview">Overview</a>
        <!-- what have i done -->
        <a href="#projects">Projects</a>
        <!-- why am i credible -->
        <a href="#about">About</a>
        <!-- how to reach me -->
        <a href="#contact">Contact</a>
        <!-- insert footer after here for ending -->
      </div>

    <div class="container" style = "padding-left:16px">
        <h1> Work in progress </h1>
        <p> This page is under construction. </p>
    </div>

</body>

</html>